DATABASE_DB=superset_main
DATABASE_DIALECT=mysql
DATABASE_HOST=mysql_db
DATABASE_PASSWORD="112233"
DATABASE_PORT="3306"
DATABASE_USER=superset_test

MAPBOX_API_KEY=
REDIS_CELERY_DB="3"
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT="6379"
REDIS_RESULTS_DB="4"
SECRET_KEY=
SUPERSET_ENV=stage
SUPERSET_PORT="8000"

