DATABASE_DB=superset_main
DATABASE_DIALECT=mysql
DATABASE_HOST=mysql_db
DATABASE_PASSWORD="3Hw0JWMThgz48Stbo"
DATABASE_PORT="3306"
DATABASE_USER=superset_test

MAPBOX_API_KEY=pk.eyJ1IjoiYW5pazU4NyIsImEiOiJjbGlicWdzMjYwNGhkM2hwNmkwMDJsYTJjIn0.rEhNWOH39SejXaXuXHHkgQ
REDIS_CELERY_DB="3"
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT="6379"
REDIS_RESULTS_DB="4"
SECRET_KEY=NDPbHGbPnGfzGI1CpyO+X1xlI0MNbfKpo4Ls0+zv6yM9Eu3pkoTJh8kp
SUPERSET_ENV=stage
SUPERSET_PORT="8000"

